item.spawn_egg.entity.coldsink:human_ai.name=生成 人机AI-佣兵
item.spawn_egg.entity.coldsink:spawner_human.name=生成 人机AI-佣兵
item.spawn_egg.entity.coldsink:hunter_ai.name=生成 人机AI-Hunter
item.spawn_egg.entity.coldsink:spitter_ai.name=生成 人机AI-Spitter
item.spawn_egg.entity.coldsink:charger_ai.name=生成 人机AI-Charger
item.spawn_egg.entity.coldsink:jockey_ai.name=生成 人机AI-Jockey
item.spawn_egg.entity.coldsink:boomer_ai.name=生成 人机AI-Boomer
item.spawn_egg.entity.coldsink:smoker_ai.name=生成 人机AI-Smoker
item.spawn_egg.entity.coldsink:tnnk_ai.name=生成 人机AI-Tαnk
item.spawn_egg.entity.coldsink:witch_ai.name=生成 人机AI-Witch
item.spawn_egg.entity.coldsink:final_tnnk_ai.name=生成 人机AI-炼狱泰坦
item.spawn_egg.entity.coldsink:final_witch_ai.name=生成 人机AI-恶灵女巫
item.spawn_egg.entity.coldsink:human_hero_ai.name=生成 人机AI-幽灵猎手
item.spawn_egg.entity.coldsink:savior_hero_ai.name=生成 人机AI-救世主
item.spawn_egg.entity.coldsink:final_hero_ai.name=生成 人机AI-终极猎手
item.spawn_egg.entity.coldsink:machine_hero_ai.name=生成 人机AI-机械猎手
item.spawn_egg.entity.coldsink:space_hero_ai.name=生成 人机AI-时空猎手
item.spawn_egg.entity.coldsink:redeem_hero_ai.name=生成 人机AI-救赎猎手
item.spawn_egg.entity.coldsink:fist_hero_ai.name=生成 人机AI-圣拳猎手
item.spawn_egg.entity.nacal_sdc:com.name=生成 普通丧尸

entity.coldsink:human_exhibit.name=人类靶子
entity.coldsink:hunter_exhibit.name=Hunter靶子
entity.coldsink:spitter_exhibit.name=Spitter靶子
entity.coldsink:charger_exhibit.name=Charger靶子
entity.coldsink:jockey_exhibit.name=Jockey靶子
entity.coldsink:boomer_exhibit.name=Boomer靶子
entity.coldsink:smoker_exhibit.name=Smoker靶子
entity.coldsink:tnnk_exhibit.name=Tαnk靶子
entity.coldsink:witch_exhibit.name=Witch靶子

entity.coldsink:human_ai.name=人机AI-佣兵
entity.coldsink:hunter_ai.name=人机AI-Hunter
entity.coldsink:spitter_ai.name=人机AI-Spitter
entity.coldsink:charger_ai.name=人机AI-Charger
entity.coldsink:jockey_ai.name=人机AI-Jockey
entity.coldsink:boomer_ai.name=人机AI-Boomer
entity.coldsink:smoker_ai.name=人机AI-Smoker
entity.coldsink:tnnk_ai.name=人机AI-Tαnk
entity.coldsink:witch_ai.name=人机AI-Witch
entity.coldsink:final_tnnk_ai.name=人机AI-炼狱泰坦
entity.coldsink:final_witch_ai.name=人机AI-恶灵女巫
entity.coldsink:human_hero_ai.name=人机AI-幽灵猎手
entity.coldsink:savior_hero_ai.name=人机AI-救世主
entity.coldsink:final_hero_ai.name=人机AI-终极猎手
entity.coldsink:machine_hero_ai.name=人机AI-机械猎手
entity.coldsink:space_hero_ai.name=人机AI-时空猎手
entity.coldsink:redeem_hero_ai.name=人机AI-救赎猎手
entity.coldsink:fist_hero_ai.name=人机AI-圣拳猎手
entity.nacal_sdc:com.name=丧尸

item.spawn_egg.entity.coldsink:hunter.name=生成 Hunter
item.spawn_egg.entity.coldsink:spitter.name=生成 Spitter
item.spawn_egg.entity.coldsink:charger.name=生成 Charger
item.spawn_egg.entity.coldsink:jockey.name=生成 Jockey
item.spawn_egg.entity.coldsink:boomer.name=生成 Boomer
item.spawn_egg.entity.coldsink:smoker.name=生成 Smoker
item.spawn_egg.entity.coldsink:tnnk.name=生成 Tαnk
item.spawn_egg.entity.coldsink:witch_0.name=生成 Witch [蹲坐]
item.spawn_egg.entity.coldsink:spawn_witch_stand.name=生成 Witch [游荡]
item.spawn_egg.entity.coldsink:final_tnnk.name=生成 炼狱泰坦
item.spawn_egg.entity.coldsink:final_witch.name=生成 恶灵女巫
item.spawn_egg.entity.coldsink:human_hero.name=生成 人类英雄
item.spawn_egg.entity.coldsink:final_hero.name=生成 终极英雄
item.spawn_egg.entity.coldsink:savior_hero.name=生成 救世主
item.spawn_egg.entity.coldsink:machine_hero.name=生成 机械英雄
item.spawn_egg.entity.coldsink:space_hero.name=生成 时空英雄
item.spawn_egg.entity.coldsink:redeem_hero.name=生成 救赎英雄
item.spawn_egg.entity.coldsink:fist_hero.name=生成 圣拳英雄
item.spawn_egg.entity.coldsink:spawner_human_mod.name=生成 人类佣兵
item.spawn_egg.entity.coldsink:godie_tool.name=点地清除 “特感生化” 组件中全部实体

entity.coldsink:hunter.name=Hunter
entity.coldsink:spitter.name=Spitter
entity.coldsink:charger.name=Charger
entity.coldsink:jockey.name=Jockey
entity.coldsink:boomer.name=Boomer
entity.coldsink:smoker.name=Smoker
entity.coldsink:tnnk.name=Tαnk
entity.coldsink:witch_0.name=Witch
entity.coldsink:final_tnnk.name=炼狱泰坦
entity.coldsink:final_witch.name=恶灵女巫
entity.coldsink:human_hero.name=人类英雄
entity.coldsink:final_hero.name=终极英雄
entity.coldsink:savior_hero.name=救世主
entity.coldsink:machine_hero.name=机械英雄
entity.coldsink:machine_fort.name=机械炮塔
entity.coldsink:space_hero.name=时空英雄
entity.coldsink:redeem_hero.name=救赎英雄
entity.coldsink:fist_hero.name=圣拳英雄
entity.coldsink:human_soilder_ai.name=人类佣兵

item.spawn_egg.entity.coldsink:become_hunter_give.name=点地获取 [变身器-Hunter]
item.spawn_egg.entity.coldsink:become_spitter_give.name=点地获取 [变身器-Spitter]
item.spawn_egg.entity.coldsink:become_charger_give.name=点地获取 [变身器-Charger]
item.spawn_egg.entity.coldsink:become_jockey_give.name=点地获取 [变身器-Jockey]
item.spawn_egg.entity.coldsink:become_boomer_give.name=点地获取 [变身器-Boomer]
item.spawn_egg.entity.coldsink:become_smoker_give.name=点地获取 [变身器-Smoker]
item.spawn_egg.entity.coldsink:become_tnnk_give.name=点地获取 [变身器-Tαnk]
item.spawn_egg.entity.coldsink:become_witch_give.name=点地获取 [变身器-Witch]
item.spawn_egg.entity.coldsink:become_final_tnnk_give.name=点地获取 [变身器-炼狱泰坦]
item.spawn_egg.entity.coldsink:become_final_witch_give.name=点地获取 [变身器-恶灵女巫]
item.spawn_egg.entity.coldsink:become_human_hero_give.name=点地获取 [变身器-幽灵猎手]
item.spawn_egg.entity.coldsink:become_savior_hero_give.name=点地获取 [变身器-救世主]
item.spawn_egg.entity.coldsink:become_final_hero_give.name=点地获取 [变身器-终极猎手]
item.spawn_egg.entity.coldsink:become_machine_hero_give.name=点地获取 [变身器-机械猎手]
item.spawn_egg.entity.coldsink:become_space_hero_give.name=点地获取 [变身器-时空猎手]
item.spawn_egg.entity.coldsink:become_redeem_hero_give.name=点地获取 [变身器-救赎猎手]
item.spawn_egg.entity.coldsink:become_fist_hero_give.name=点地获取 [变身器-圣拳猎手]
item.spawn_egg.entity.coldsink:default_tool.name=点地 恢复人类并清空变身相关物品

item.spawn_egg.entity.coldsink:weapon_1_display.name=点地放置 先驱者
item.spawn_egg.entity.coldsink:weapon_2_display.name=点地放置 拓荒者
item.spawn_egg.entity.coldsink:weapon_3_display.name=点地放置 无畏者
item.spawn_egg.entity.coldsink:weapon_4_display.name=点地放置 掠影者
item.spawn_egg.entity.coldsink:weapon_5_display.name=点地放置 掣动者
item.spawn_egg.entity.coldsink:weapon_6_display.name=点地放置 毁灭者
item.spawn_egg.entity.coldsink:weapon_7_display.name=点地放置 狂战者
item.spawn_egg.entity.coldsink:weapon_1_clip_display.name=点地放置 [备用弹夹-先驱者]
item.spawn_egg.entity.coldsink:weapon_2_clip_display.name=点地放置 [备用弹夹-拓荒者]
item.spawn_egg.entity.coldsink:weapon_3_clip_display.name=点地放置 [备用弹夹-无畏者]
item.spawn_egg.entity.coldsink:weapon_4_clip_display.name=点地放置 [备用弹夹-掠影者]
item.spawn_egg.entity.coldsink:weapon_5_clip_display.name=点地放置 [备用弹夹-掣动者]
item.spawn_egg.entity.coldsink:weapon_6_clip_display.name=点地放置 [备用弹夹-毁灭者]
item.spawn_egg.entity.coldsink:weapon_7_clip_display.name=点地放置 [备用弹夹-狂战者]
item.spawn_egg.entity.coldsink:melee_1_display.name=点地放置 尼泊尔军刀
item.spawn_egg.entity.coldsink:melee_2_display.name=点地放置 军用手斧
item.spawn_egg.entity.coldsink:melee_3_display.name=点地放置 军用铁锹
item.spawn_egg.entity.coldsink:melee_4_display.name=点地放置 马来剑
item.spawn_egg.entity.coldsink:melee_5_display.name=点地放置 指虎刺刃
item.spawn_egg.entity.coldsink:final_double_sword_display.name=点地放置 终极绯刃

item.spawn_egg.entity.coldsink:aid_pack_display.name=点地放置 急救包
item.spawn_egg.entity.coldsink:supply_box_map.name=生成 补给箱（地图用）
item.spawn_egg.entity.coldsink:supply_box.name=补给箱
item.spawn_egg.entity.coldsink:final_box_blue.name=强化补给箱 - 蓝色型
item.spawn_egg.entity.coldsink:final_box_red.name=强化补给箱 - 红色型

item.nacal_tac:detect=侦测手雷
item.nacal_tac:raid=空袭轰炸
item.nacal_tac:force=引力奇点
item.nacal_tac:mineset=霜息地雷
item.nacal_tac:healarea=治疗立场

entity.nacal_tac:detect_entity.name=侦测手雷
entity.nacal_tac:detect_player.name=侦测手雷
entity.nacal_tac:detect_playerstep.name= 
entity.nacal_tac:detect_stay.name=侦测手雷
entity.nacal_tac:detect_throw.name=侦测手雷
entity.nacal_tac:raid_single.name=空袭轰炸
entity.nacal_tac:raid_throw.name=空袭轰炸
entity.nacal_tac:raid_x.name=空袭轰炸
entity.nacal_tac:raid_z.name=空袭轰炸
entity.nacal_tac:force_stay.name=引力奇点
entity.nacal_tac:force_throw.name=引力奇点
entity.nacal_tac:force_tone.name=引力奇点
entity.nacal_tac:mineset_throw.name=霜息地雷
entity.nacal_tac:mineset_stay.name=霜息地雷
entity.nacal_tac:mineset_clear.name=霜息地雷
entity.nacal_tac:healarea_stay.name=治疗立场
entity.nacal_tac:healarea_throw.name=治疗立场
item.spawn_egg.entity.nacal_tac:mineset_stay.name=生成霜息地雷
item.spawn_egg.entity.nacal_tac:mineset_clear.name=清理附近的霜息地雷（点地）

action.hint.exit.coldsink:jockey_ride= 
item.itemLock.popupNotice.cantMove= 
tile.barrier.name=§l§c禁用中

entity.coldsink:spitter_acid_ai.name=酸液
entity.coldsink:tnnk_rock_ai.name=碎石
entity.coldsink:tnnk_fireball_ai.name=火球

death.attack.generic= 